spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/laboratory_db
#spring.jpa.properties.hibernate.default_schema=timesheet
spring.datasource.username=postgres
spring.datasource.password=ok
spring.datasource.driverClassName=org.postgresql.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
#logging.level.root=WARN
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
server.port=8555
spring.jpa.open-in-view=true
#Access-Control-Allow-Origin: http://localhost:8555/*
